{
  "yf_period": "3y",
  "state_enabled": true,
  "always_notify": false,
  "max_message_length": 3500,
  "watchlist_default_group": "theme",
  "market_filter": {
    "enabled": true,
    "ticker": "^TWII",
    "name": "加權指數",
    "ma_period": 20,
    "min_ret20": -0.03,
    "volume_ratio_min": 0.9
  },
  "notify": {
    "top_n": 2,
    "min_setup_score": 6,
    "max_risk_score": 3,
    "require_signals": [
      "REBREAK",
      "SURGE"
    ],
    "push_rank_improvement_at_least": 2,
    "push_setup_change_at_least": 1
  },
  "backtest": {
    "enabled": true,
    "period": "5y",
    "lookahead_days": [
      1,
      5,
      20
    ],
    "min_setup_score": 6,
    "max_risk_score": 3,
    "accepted_signals": [
      "REBREAK",
      "SURGE"
    ]
  }
}